# https://www.playframework.com/documentation/latest/Configuration
play {
  application.loader = com.example.manything.ambientendre.outsiders.play.ApplicationLoader
  http.secret.key = ${?APPLICATION_SECRET}

  filters {
    cors {
      # allow all paths
      pathPrefixes = ["/"]
      # allow all origins
      allowedOrigins = null
      allowedHttpMethods = ["GET", "POST", "PUT", "DELETE"]
      # allow all headers
      allowedHttpHeaders = null
    }
  }
}

slick.dbs.default = {
  profile = "slick.jdbc.PostgresProfile$"

  db = {
    driver = org.postgresql.Driver
    url = "jdbc:postgresql://localhost/username?user=username&password=p@ssw0rd"
  }
}
