# https://www.playframework.com/documentation/latest/Configuration
play {
  application.loader = com.example.manything.outsiders.play.ApplicationLoader
  http.secret.key = ${?APPLICATION_SECRET}

  filters {
    cors {
      pathPrefixes = ["/"]
      allowedOrigins = null
      allowedHttpMethods = ["GET", "POST", "PUT", "DELETE"]
      allowedHttpHeaders = null
    }
  }
}

slick.dbs.default = {
  profile = "com.example.manything.outsiders.infrastructure.PostgresProfile$"

  db = {
    driver = org.postgresql.Driver
    url = "jdbc:postgresql://"${?DATABASE_HOSTNAME}":"${?DATABASE_PORT}"/"${?DATABASE_NAME}"?user="${?DATABASE_USERNAME}"&password="${?DATABASE_PASSWORD}
  }
}
