# Routes
# This file defines all application routes (Higher priority routes first)
# https://www.playframework.com/documentation/latest/ScalaRouting
# ~~~~

POST    /storing  com.example.manything.ancientail.outsiders.play.controllers.api.v1.slip.SlipController.performCreation
POST    /exchange com.example.manything.ancientail.outsiders.play.controllers.api.v1.slip.SlipController.performCreation

POST    /         com.example.manything.ancientail.outsiders.play.controllers.api.v1.slip.SlipController.performCreation

#GET     /         com.example.manything.ancientail.outsiders.play.controllers.api.v1.slip.SlipController.detail
